DEVELOPMENT=true
KUBERNETES_SERVICE_HOST=https://control.home.develbox.info
KUBERNETES_SERVICE_PORT=6443
HTTP_PORT=9999

K8SDEPLOY_KEY=ae0ff1a3-de0f-435a-822e-8b3fa66687ed
K8SDEPLOY_SECRET=467f949f-2eaa-4df8-9045-f36b03bd2314
K8SDEPLOY_COMPANY_ID=ec4edd42-cd2d-4062-883a-38fe69139074

API_ADDRESS=http://localhost:3000
SELF_UPDATE=false

